{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate",
    "start:debug": "next dev"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@prisma/client": "^2.23.0",
    "@types/node": "^15.12.5",
    "assert": "^2.0.0",
    "axios": "^0.21.1",
    "leaflet": "^1.7.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-leaflet": "^3.2.0",
    "socket.io-client": "^4.1.2",
    "use-socketio": "^2.1.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.3",
    "@types/react": "17.0.11",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1",
    "prisma": "^2.23.0",
    "typescript": "4.3.4"
  }
}
