DATABASE_URL="postgresql://ofek:ofekgabay@localhost:5432/air_port?schema=public"
CONTROL_TOWER_PORT="5000"
CONTROL_TOWER_ADDR="localhost"
CONTROL_TOWER_URL="http://$CONTROL_TOWER_ADDR:$CONTROL_TOWER_PORT"